{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=posdb;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_RANDOM_32_CHAR_MIN_SECRET",
    "Issuer": "https://localhost:7000",
    "Audience": "pos-app",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
